{
  "name": "asset-management-chaincode",
  "version": "1.0.0",
  "description": "Hyperledger Fabric chaincode for Departmental Asset Management",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "mocha"
  },
  "keywords": [
    "fabric",
    "chaincode",
    "asset",
    "management"
  ],
  "license": "MIT",
  "dependencies": {
    "fabric-shim": "^2.0.0",
    "fabric-contract-api": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}